let price = prompt('Введіть ціну товару')
let firstResult = (price*0,03)
console.log ('при покупці 10 товарів знижка' + ' ' + firstResult + ' грн. за одиницю')
let secondResult = (price*0,05)
console.log ('при покупці 20 товарів знижка' + ' ' + secondResult + ' грн. за одиницю')